; Radar Configuration file
[system]
ProgramName=Radar_Summer_School_Demos	; Title for window
Version=2.1.15.3		; Program version number
DataFileRoot=c:/data/	; Location to save data
SPWinDir= c:/data/SPWindows/	; Location where signal processing windows are stored

RecordRawDataFromStart = false	;Start recording raw data on startup or not
RecordProcDataFromStart = false	;Start recording processed data on startup or not
LogToFile		= true 	;Log messages (notifications, warnings, errors) to a file.  
; Note: Log file and recorded data files will be located in DataFileRoot directory
MaxRawFileTimeSec= 600.0 ; Seconds to use a raw recording file before closing and opening a new one.
MaxProcTimeSec	=86400	; Maximum length of processed data file- 86400 is 24hours*60min*60sec

; warning - the windows portaudio interface does not like buffer sizes less than 1024 ADC samples from each channel
; per transfer. So, 64*32= 2048. Or 128*16. FIrst number is NSamplesPerWRI, second is NWRIPerBlock. 
; TODO: Override the NWRIPerBLock to ensure that this occurs
NumRadars	= 1	; Number of radar channels to expect and try for in opening the I/O interface
NSamplesPerWRI	= 128	; Number of time samples per waveform repetition interval = number of Range bins
; THere is a fault if NSamplesPerWRI is =1. It shold be able to do that.
NWRIPerCPI	= 64	; Number of waveform repetitions per coherent processing interval = number Doppler bins
NWRIPerBlock = 8 ; Number of WRI per block of ADC data. Can't be greater than NWRIPerCPI.

NumThreads	= 16	; Number of signal processing threads (min is 2*NumRadars)

; Overlap processing is used to fill out the CPI
; NWRIPerCPI had a restriction that it must be an integer multiple of NWRIPerBlock. This was fixed, but is not yet tested.
; The display is updated at a rate of SampleRate/NSamplesPerWRI/NWRIPerBlock per sec

; These are audio input channel settings
ASIOPriority	= false	; Whether ASIO takes priority over default input device
;SampleRate	= 44100	; Desired sample rate
SampleRate	= 48000	; Desired sample rate


; These are the cal coefficients
Cal_DC_Offset = 0.001, 0.0002234, 0.0, 0.0	; DC offset.  One value for each radar IQ channel
Cal_rr_ri_ir_ii = 1.0, 0.0, 0.0, 1.0 
	1.0, 0.0, 0.0, 1.0 	 	
; Transformation matrix.  One line for each IQ radar

; Flag to say whether to subtract to zero the DC bin only (1) or to do all "range" samples (0)
DC_CalOnly	= true  ; subtract DC offset at only one bin, or one per range sample.
FadeMemVal	= 0.99	; The fading memory filter constant e.g. newcal = 0.9 oldval + 0.1 newest
AutoCalOn	= true	; Whether automatic adaptive calibration is enabled or not at the start
TxRxSampleOffset = 0.0	; Offset in samples between transmit and receive. Only integer part is currently used.

; The following are radar RF parameters
Frequency	= 24050000000.0	; Radar center frequency
Bandwidth	= 500000000.0	; Radar bandwidth
ReceiveRealOnly	= false		; Only real data is received, not IQ data.  
TransmitModAmp	= 1.0		; Transmit modulation amplitude scaling factor
TransmitModOn	= true		; Turn on transmit modulation (true) or off (false)
TransmitLongSweep	= false	; Not implemented. Intended to force a single sweep over the entire CPI for cal purposes

; The following are reserved for future use
Sonar		= false ; Do signal processing as if this is a sonar rather than radar
SonarBandWidth  = 100 ; Sonar waveform bandwidth in hz
SonarFreq	= 12000 ; Sonar center frequency
; if processing sonar, you probably also want to set ReceiveRealOnly to true
			
[target]
SimAmp		= -50.0	; Injected target amplitude in dBFS
SimADC 		= true	; Simulate the ADC rather than using an ADC input routine
ADCVariance	= -80.0	; Variance of ADC noise dBFS
SimPend 	= true	; Simulate pendulum (true), or simple sine wave (false)
SimOn		= true	; start with sim on (true) or off (false)
Pendlength 	= 2.0 ; 15.85	; Length in m of pendulum for equation of motion 15.85 is MIT-LL E. Atrium
PendMajorAxis 	= 0.4	;Ellipse major axis half-distance
PendMinorAxis 	= 0.01	;Ellipse minor axis half-distance
RadarDistance 	= 1.8	; Distance from center of swing to radars
RadarLatitude = 42.45921 ; Latitude of our pendulum (in deg)


[Display]

DTI_Height	= 300	; Height of the scrolling DTI
ScaleData	= 20.0	; Add to the value before display
MinDispdB	= -70.0	; Starting reference level for the display
DispRange	= 80.0	; Range from minimum to maximum display
DispRefLevlMin	= -100.0 ; Minimul allowed reference level for the display (with a 100dB range)


